<!doctype html>
<html>
<head>
	<title></title>
	<meta chatset="utf-8" />
<style>
h1 {
	font-family: Arial, Courier New;
}

article#chat {
	margin-left: 2.5%;
	margin-right: 2.5%;
}

	textarea#messages {
		height: 60%;
		/* margin-left: 2.5%; */
		min-height: 350px;
		min-width: 500px;
		width: 95%;
	}

	input#disconnect, input#send {
		font-size: 1.1em;
		height: 70px;
		width: 110px;
	}

	textarea#message {
		height: 70px;
		margin-left: 15px;
		margin-right: 5px;
		min-height: 70px;
		min-width: 820px;
		width: 60%;
	}
	
	input#disconnect {
		float: left;
	}

	input#send {
		float: right;
		margin-right: 5%;
	}
</style>
</head>
<body>

	<header>
		<h1>Random Chat</h1>
	</header>
	
	<article id="chat">
		<textarea readonly id="messages"></textarea>
		
		<input type="button" id="disconnect" onclick="disconnect(this);" />
			<textarea id="message" autofocus></textarea>
		<input type="button" id="send" onclick="send_message('You', elm_Message.value); elm_Message.focus();" />
	</article>

<script src="rand-chat.js"></script>
</body>
</html>
